# AssignMate

./: AssignMate.sln  README.md
AssignMate.Data/: AppDbContext.cs  AssignMate.Data.csproj  Script.sql
AssignMate.Data/Migrations/: 20250809083955_Initial Migration.Designer.cs  20250809083955_Initial Migration.cs  20250809131500_Enum Config.Designer.cs  20250809131500_Enum Config.cs  20250809175111_Change in Task model.Designer.cs  20250809175111_Change in Task model.cs  AppDbContextModelSnapshot.cs
AssignMate.Domain/Entities/: TaskAssignment.cs  TaskItem.cs  User.cs
AssignMate.Domain/Enums/: UserRole.cs
AssignMate.Domain/Models/: ReadTask.cs  ReadUser.cs  TaskCreate.cs  TaskEdit.cs  UserLogin.cs  UserRegister.cs
AssignMate.Services/: AssignMate.Services.csproj
AssignMate.Services/JwtTokenServices/: IJwtTokenService.cs  JwtTokenService.cs
AssignMate.Services/TaskServices/: ITaskService.cs  TaskService.cs
AssignMate.Services/UserServices/: IUserService.cs  UserService .cs
AssignMate.Web/: AssignMate.Web.csproj  Program.cs  appsettings.json
AssignMate.Web/Controllers/: AuthController.cs  HomeController.cs  TaskController.cs  UserController.cs
AssignMate.Web/Properties/: launchSettings.json
AssignMate.Web/Views/: _ViewImports.cshtml
AssignMate.Web/Views/Auth/: Login.cshtml  Register.cshtml
AssignMate.Web/Views/Home/: Index.cshtml  TeacherDashboard.cshtml
AssignMate.Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
AssignMate.Web/Views/Task/: Create.cshtml  EditTask.cshtml  GetAllTasks.cshtml  GetTaskById.cshtml
AssignMate.Web/Views/User/: EditUser.cshtml  GetUser.cshtml
